<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To My Website</title>

    
    <script ></script>
</head>

<body>
    <div>
        <h1>welcome to the about us page</h1>
    <nav>
        <ul>
    <li><a href="../index.html">homepage</a></li>
    <li><a href="aboutus.html">aboutus page</a></li>
    <li><a href="contactus.html">contactus</a></li>
</ul></nav>
<h1> Learn more about us</h1>
<p>There are a list of options from our market page 
    Let your living water,flow over my soul,let your holy spirit come and take control.
</p>
<img src="https://th.bing.com/th?id=OIP.OmszxJcT8NO06xdukAihmwHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="image of a car" style="width:30% ;" >
<img src="https://th.bing.com/th?id=OIP.OmszxJcT8NO06xdukAihmwHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="image of a car" style="width: 30%;">
<img src="https://th.bing.com/th?id=OIP.OmszxJcT8NO06xdukAihmwHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="image of a car" style="width: 30%;">
<p>click here
<a href="https://th.bing.com/th?id=OIP.RYL2rGb-Jq0lsOxMVEqEcgHaE6&w=306&h=203&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">for more</a>
 information</p>

</div>

</body>
</html>